{
  "name": "ib-embed-helper",
  "version": "1.0.0",
  "description": "Makes sending inkbunny images easier",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "cwillsey06",
  "license": "ISC",
  "devDependencies": {
    "express.js": "^1.0.0",
    "nodemon": "^2.0.20"
  }
}
